# HackerNews

./: .gitignore  README.md  build.gradle  versionDeps.gradle
app/: build.gradle
app/src/androidTest/java/com/hackernews/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackernews/reader/: CommentActivity.kt  MainActivity.kt
app/src/main/java/com/hackernews/reader/injection/: Injection.java
app/src/main/java/com/hackernews/reader/rest/: HackerNewsRestInterface.kt  HackerRepoImpl.java  HackerRepository.kt
app/src/main/java/com/hackernews/reader/rest/model/: CommentContent.java  News.kt
app/src/main/java/com/hackernews/reader/ui/activities/: CommentActivity.kt  TopStoriesActivity.kt
app/src/main/java/com/hackernews/reader/ui/base/: BasePresenter.java  BaseView.java  GenericActivity.java  GenericPresenter.java
app/src/main/java/com/hackernews/reader/ui/comments/: NewsCommentAdapter.java  NewsCommentPresenter.java
app/src/main/java/com/hackernews/reader/ui/news/: NewStoryPresenter.java  NewsCommentAdapter.java  NewsCommentPresenter.java  NewsInterface.java  NewsStoriesAdapter.java  NewsStoryAdapter.java  NewsStoryHolder.java  NewsStoryPresenter.java  NewsViewHolder.java
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_top_story.xml  list_item_comments.xml  list_item_stories.xml
app/src/main/res/values/: strings.xml
app/src/test/assets/: comment_16007744.json  story_16000389.json  subcomment_16007791.json  topstory.json
app/src/test/java/com/hackernews/reader/: ExampleUnitTest.kt
app/src/test/java/com/hackernews/reader/rest/: HackerRepoImplTest.java
gradle/wrapper/: gradle-wrapper.properties
