ext.deps = [:]

//all version numbers
def versions = [:]
versions.android_gradle_plugin = "2.3.3"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.espresso = "3.0.1"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.kotlin = "1.2.0"
versions.mockito = "1.10.19"
versions.mockwebserver = "3.8.1"
versions.okhttp_logging_interceptor = "3.9.0"
versions.powermock = "1.6.2"
versions.retrofit = "2.3.0"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.rxbinding = "1.0.0"
versions.support = "25.4.0"
versions.stetho = "1.3.1"
versions.tree_adapter = "1.3.1"

//gradle build tool
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

//build
def build_deps = [:]
build_deps.compile_sdk = 25
build_deps.min_sdk = 14
build_deps.target_sdk = 22
build_deps.build_tools = "25.0.2"
ext.build_deps = build_deps

//android support lib
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
deps.support = support

//kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

//powermock
def powermock = [:]
powermock.junit = "org.powermock:powermock-module-junit4:$versions.powermock"
powermock.mockito = "org.powermock:powermock-api-mockito:$versions.powermock"
deps.powermock = powermock

//retrofit
def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

//stetho
def stetho = [:]
stetho.core = "com.facebook.stetho:stetho:$versions.stetho"
stetho.okhttp = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.stetho = stetho

//espresso
def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

//mockito
def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
deps.mockito = mockito

//test
def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
deps.atsl = atsl

//others

//junit
deps.junit = "junit:junit:$versions.junit"
//hamcrest
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
//preordertree
deps.tree_adapter = "cn.okayj:preorder-tree-adapter:$versions.tree_adapter"
//rxjava
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxbinding = "com.jakewharton.rxbinding:rxbinding:$versions.rxbinding"