ext.deps = [:]

//all version numbers
def versions = [:]
versions.android_gradle_plugin = "2.3.3"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.espresso = "3.0.1"
versions.junit = "4.12"
versions.kotlin = "1.2.0"
versions.mockwebserver = "3.8.1"
versions.retrofit = "2.3.0"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.support = "25.4.0"

//gradle build tool
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

//build
def build_deps = [:]
build_deps.compile_sdk = 25
build_deps.min_sdk = 14
build_deps.target_sdk = 22
build_deps.build_tools = "25.0.2"
ext.build_deps = build_deps

//android support lib
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
deps.support = support

//kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

//retrofit
def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

//espresso
def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

//junit
deps.junit = "junit:junit:$versions.junit"

//rxjava
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

//test
def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
deps.atsl = atsl