apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_deps.compile_sdk
    buildToolsVersion build_deps.build_tools

    defaultConfig {
        applicationId "com.hackernews.reader"
        minSdkVersion build_deps.min_sdk
        targetSdkVersion build_deps.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile deps.support.annotations
    compile deps.support.app_compat
    compile deps.support.design
    compile deps.support.recyclerview

    compile deps.kotlin.stdlib
    compile deps.retrofit.core
    compile deps.retrofit.gson
    compile deps.rxjava2
    compile deps.rx_android

    testCompile deps.junit
    androidTestCompile deps.atsl.runner
}
